﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kinderfussball-Schiedsrichter</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Kinderfussball-Schiedsrichter</h1>
        </header>
        <nav>
            <a href="Start" href ="/">Start</a>
            <a href="Vorbereitung.html">Vorbereitung</a>
            <a href="Vor dem Spiel.html">Vor dem Spiel</a>
            <a href="Während dem Spiel.html">Während dem Spiel</a>
        </nav>
        <br />
        <br />
        <br />
        <p>Du willst in der Schweiz ein Schiedsrichter für die Junioren werden?</p>
        <p>Du möchtest die Regeln wissen und lernen, doch du findest nicht alle?</p>
        <p>Auf dieser Seite ist die Lösung für dein Problem!</p>
        <p>Ich, Albion Spahija, bin selber Juniorenschiedsrichter und habe genau das gleiche Problem gehabt.</p>
        <p>Ich habe mir die Freizeit genommen, um alle Regeln des Juniorenfusballs zu suchen und sie auf dieser Website aufzulisten. Dazu kommt noch die Vorbereitung und das Verhalten auf dem Spielfeld.</p>
        <p>Jetzt wünsche ich dir viel Spass beim Lernen der Regeln und auf dem Fussballplatz!</p>
        <br />
        <img id="Anfangsbild" src="Images/schiedsrichter.jpg" width="300" height="450" alt="Gelbe Karte, Rote Karte, Pfeife">
        <br />
        <br />
        <br />
        <footer>
            <h3>Albion Spahija, I1a, Student in Aarau</h3>
        </footer>
    </div>
</body>
</html>
