﻿* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    background-color: khaki;
    text-align:center;
}

#wrapper {
    width: 95%;
    margin: 0 auto;
}

header {
    background-color: lightsalmon;
}

#Anfangsbild {
  height: 450px;
  width: 300px;
}

#Anfangsbild:active {
  height: 600px;
  width: 450px;
}


li {
  list-style-type: none;
}

nav {
    width: 100%;
    display: inline;
    text-decoration: none;
    color: blue;
    background-color: white;
    float: right;
    text-align: right;

}

a:hover {
  background-color: paleturquoise;
}

footer {
    background-color: lightsalmon;
    float: none;
    text-align: center;
}

span {
    background-color: yellow;
}
