﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kinderfussball-Schiedsrichter</title>
    <link rel="stylesheet" type="text/css" href="Vor dem Spiel.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Vor dem Spiel</h1>
        </header>
        <nav>

            <a href="/">Start</a>
            <a href="Vorbereitung.html">Vorbereitung</a>
            <a href="Vor dem Spiel.html">Vor dem Spiel</a>
            <a href="Während dem Spiel.html">Während dem Spiel</a>

        </nav>
        <br />
        <br />
        <br />
        <h6>Diese Regeln musst du nicht auswendig können, nur wissen, wo man nachschauen muss</h6>
        <br />
        <h2><span>Spielfeld</span></h2>
        <br />
        <h4>E-Junioren</h4>
        <p>Länge = 41-53 Meter</p>
        <p>Breite = 25-34 Meter</p>
        <p>
            <b>
                Keine Mittellinie! Der Mittelpunkt wird zum Anspiel und für Freistösse <br />
                bei einem nicht erlaubten Auskick des Torspielers verwendet
            </b>
        </p>
        <br />
        <img id="E-Jun_Spielfeld" src="Images/E-Junioren Spielfeld.JPG" width="350" height="225" alt="Spielfeld E-Junioren">
        <br />
        <h4>D-JuniorInnen (Talente)</h4>
        <p>Länge = 57-68(64-70)Meter</p>
        <p>Breite = 41-50(45-60)Meter</p>
        <br />
        <h4>B-Juniorinnen</h4>
        <p>Länge = 57-68 Meter</p>
        <p>Breite = 41-50 Meter</p>
        <br />
        <img id="D-Jun_B-Jun_Spielfeld" src="Images/D-JuniorInnen + B-Juniorinnen Spielfeld.JPG" width="350" height="250" alt="Spielfeld D-JuniorInnen (Talente) und B-Juniorinnen">
        <br />
        <br />
        <h2><span>Tor</span></h2>
        <br />
        <h4>E-Junioren</h4>
        <p>5x2 Meter <b>(wenn für beide Trainer okey auch 7.32x2.44 Meter erlaubt)</b></p>
        <br />
        <h4>D-JuniorInnen (Talente)</h4>
        <p>5x2 (7.32x2.44)Meter</p>
        <br />
        <h4>B-Juniorinnen</h4>
        <p>5x2 Meter <b>(wenn für beide Trainer okey auch 7.32x2.44 Meter erlaubt)</b></p>
        <br />
        <br />
        <h2><span>Penalty</span></h2>
        <br />
        <h4>5-Meter-Tor:</h4>
        <p>7.5 Meter</p>
        <br />
        <h4>7.32-Meter-Tor:</h4>
        <p>11 Meter</p>
        <br />
        <br />
        <h2><span>Ball</span></h2>
        <br />
        <h4>E-Junioren</h4>
        <p>Grösse 4, Gewicht: 290g (=leicht)</p>
        <br />
        <h4>D-Junioren (Talente)</h4>
        <p>Grösse 4, Gewicht 350-390g</p>
        <br />
        <h4>D-Juniorinnen</h4>
        <p>Grösse 4, Gewicht: 290g (=leicht)</p>
        <br />
        <h4>B-Juniorinnen</h4>
        <p>Grösse 5</p>
        <br />
        <br />
        <h2><span>Coachingzone/Zuschauerzone</span></h2>
        <br />
        <ul>
            <li>Obligatorisch bei allen Spielen.</li>
            <li>Sie sind markiert.</li>
            <li>Auf der einen Seite ist die Coachingzone, auf der anderen Seite die Zuschauerzone</li>
            <li>Die Zuschauerzone muss von der Seitenlinie einen Abstand von 3 Metern (mind. 2 Meter) haben</li>
        </ul>
        <br />
        <br />
        <h2><span>Kontrolle der Spieler</span></h2>
        <br />
        <ul>
            <li>Schienbeinschoner obligatorisch</li>
            <li>Keine Stollenschuhe</li>
            <li>Kein Schmuck</li>
            <li>
                Alle Spieler einer Mannschaft, mit Ausnahme des Torhüters, <br />
                müssen in gleichfarbiger Oberkörperbekleidung zum Spiel antreten.
            </li>
            <li>
                Die beiden Mannschaften müssen sich in ihrer Oberkörperbekleidung klar unterscheiden.<br />
                Wenn dies nicht der Fall ist, muss die Aufwärtsmannschaft Überziehleibchen anziehen. <br />
                Falls dies Nicht möglich ist, hat die Heimmannschaft durch Forfait (3-0) gewonnen.
            </li>
        </ul>
        <br />
        <br />
        <br />
        <footer>
            <h3>Albion Spahija, I1a, Student in Aarau</h3>
        </footer>
    </div>
</body>
</html>
