﻿* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    background-color: khaki;
    text-align:center;
}

#wrapper {
    width: 95%;
    margin: 0 auto;
}

header {
    background-color: lightsalmon;
}

#E-Jun_Spielfeld {
  height: 225px;
  width: 350px;
}

#E-Jun_Spielfeld:active {
  height: 350px;
  width: 475px;
}


#D-Jun_B-Jun_Spielfeld {
  height: 250px;
  width: 350px;
}

#BallAusTabelle:active {
  height: 350px;
  width: 450px;
}

li {
  list-style-type: none;
}


nav {
    width: 100%;
    display: inline;
    text-decoration: none;
    color: black;
    background-color: white;
    float: right;
    text-align: right;
}

a:hover {
  background-color: paleturquoise;
}

footer {
    background-color: lightsalmon;
    float: none;
    text-align: center;
}

span {
    background-color: yellow;
}
