﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kinderfussball-Schiedsrichter</title>
    <link rel="stylesheet" type="text/css" href="Vor dem Spiel.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Vorbereitung</h1>
        </header>
        <nav>
            <a href="/">Start</a>
            <a href="Vorbereitung.html">Vorbereitung</a>
            <a href="Vor dem Spiel.html">Vor dem Spiel</a>
            <a href="Während dem Spiel.html">Während dem Spiel</a>
        </nav>
        <br />
        <br />
        <br />
        <p>Ein Fussballspiel beginnt schon bei der Vorbereitung. Wenn sich der Schiedsrichter nämlich nicht vorbereitet auf ein Spiel, wird er nicht gut pfeiffen können.</p>
        <p>Das sollte ein Schiedsrichter für sich vorbereiten:</p>
        <p>
            <ul>
                <li>
                    Offizielles KiFu-Schiedsrichter-Shirt oder sonstiges Sportshirt. (Unterschiedlich von den Spielern ->Info auf der Vereinsseite).<br />
                </li>
                <li>Eine Pfeife. Ohne eine Pfeife bist du kein Schiedsrichter</li>
                <li>Schreibzeug, damit du das Resultat aufschreien kannst.</li>
                <li>Eine Uhr, um die Zeit im Auge zu behalten. (Kein Handy!)</li>
                <li>Evtl. eine Münze, um vor dem Beginn des Spiels auswählen kannst, welche Mannschaft anfängt. Du kannst auch einfachhalber die Auswärtsmannschaft den Anspiel überlassen. </li>
                <li>Geeignete Sportschuhe. Es kann auch einmal nass sein, komm deshalb lieber nicht mit deinen neuen Schuhen.</li>
            </ul>
            <br />
            <img id="SchiriAusrüstung" src="Images/Unbenannt.JPG" width="300" height="500" alt="Schiedsrichter-Ausrüstung">
            <br />
            <br />
            <br />
            <footer>
                <h3>Albion Spahija, I1a, Student in Aarau</h3>
            </footer>
    </div>
</body>
</html>
