﻿* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    background-color: khaki;
    text-align:center;
}

#wrapper {
    width: 95%;
    margin: 0 auto;
}

#UnterschiedeBild {
  height: 350px;
  width: 500px;
}

#UnterschiedeBild:active {
  height: 500px;
  width: 750px;
}

#BallAusTabelle {
  height: 350px;
  width: 500px;
}

#BallAusTabelle:active {
  height: 500px;
  width: 750px;
}

#Eckball {
  height: 350px;
  width: 550px;
}

#Eckball:active {
  height: 550px;
  width: 750px;
}

#Penalty {
  height: 350px;
  width: 500px;
}

#Penalty:active {
  height: 500px;
  width: 750px;
}


#PenaltyEntscheid {
  height: 350px;
  width: 600px;
}

#PenaltyEntscheid:active {
  height: 600px;
  width: 950px;
}

#Freistösse {
  height: 350px;
  width: 500px;
}

#Freistösse:active {
  height: 500px;
  width: 750px;
}


#SchiedsrichterGestik {
  height: 350px;
  width: 500px;
}

#SchiedsrichterGestik:active {
  height: 500px;
  width: 750px;
}


#Stoppuhr {
  height: 200px;
  width: 140px;
}

#Stoppuhr:active {
  height: 340px;
  width: 200px;
}


#NötigeSpielerTabelle {
  height: 275px;
  width: 550px;
}

#NötigeSpielerTabelle:active {
  height: 550px;
  width: 825px;
}



header {
    background-color: lightsalmon;
}

li {
  list-style-type: none;
}


nav {
    width: 100%;
    display: inline;
    text-decoration: none;
    color: black;
    background-color: white;
    float: right;
    text-align: right;
}

a:hover {
  background-color: paleturquoise;
}


footer {
    background-color: lightsalmon;
    float: none;
    text-align: center;
}
span {
    background-color: yellow;
}
