﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kinderfussball-Schiedsrichter</title>
    <link rel="stylesheet" type="text/css" href="Während dem Spiel.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Während dem Spiel</h1>
        </header>
        <nav>

            <a href="/">Start</a>
            <a href="Vorbereitung.html">Vorbereitung</a>
            <a href="Vor dem Spiel.html">Vor dem Spiel</a>
            <a href="Während dem Spiel.html">Während dem Spiel</a>

        </nav>
        <br />
        <br />
        <br />
        <h2><span>Spieler</span></h2>
        <br />
        <p>Ein Spiel kann nur ausgeführt werden, wenn es genügend Spieler auf dem Platz hat.</p>
        <p>Mit der folgenden Tabelle kann man sehen, wie viele Spieler es braucht, um ein Spiel zu starten bzw. abzubrechen:</p>
        <br />
        <img id="NötigeSpielerTabelle" src="Images/Nötige Spieler Tabelle.JPG" width="550" height="275" alt="Nötige Anzahl Spieler">
        <p>Ein vor dem Spielbeginn ausgeschlossener Spieler kann ersetzt werden.</p>
        <br />
        <br />
        <h2><span>Zeit</span></h2>
        <br />
        <img id="Stoppuhr" src="Images/Stoppuhr.JPG" width="140" height="200" alt="Stoppuhr">
        <h4>E-Junioren</h4>
        <p>
            2 x 30 Minuten <br />
            Pause 5 Min<br />
            Spielerwechsel (mind. 2) alle 10’ auf Pfiff des SR (Ausnahme Verletzungen)
        </p>
        <br />
        <h4>D-JuniorInnen (Talente)</h4>
        <p>
            3 x 25 Minuten (3 x 30 Minuten) <br />
            Pause jeweils 5 Minuten (5-10 Minuten)<br />
            Nachspielzeit: nur bei langen Verletzungsunterbrüchen Wechsel nur in Pausen (Ausn. Verletzung)
        </p>
        <br />
        <h4>B-Juniorinnen</h4>
        <p>
            2 x 40 Minuten <br />
            Pause 10 Minuten <br />
            Nachspielzeit: nur bei langen Verletzungsunterbrüchen
        </p>
        <br />
        <br />
        <h2><span>Pfiff des Schiedsrichters</span></h2>
        <br />
        <p>
            Der Pfiff ist das wichtigste bei einem Schiedsrichter. Es entscheidet, wie das Spiel weitergeht.<br />
            Der Pfiff ist bei folgenden Situationen notwendig:
        </p>
        <br />
        <ul>
            <li>Zum Anstoss</li>
            <li>Bei Regelverstössen(Foul, Hands)</li>
            <li>Zur Strafstossausführung (Penalty)</li>
            <li>Nach längerem Spielunterbruch</li>
            <li>Nach Abschreiten der 6m Distanz</li>
            <li>Bei Auswechslungen</li>
            <li>Bei Ende der Spielzeithälften</li>
        </ul>
        <br />
        <p>Beim Pfiff ist auch die Gestik dabei wichtig. Dabei gibt es verschiedene Stellungen:</p>
        <br />
        <img id="SchiedsrichterGestik"src="Images/Schiedsrichter Gestik.JPG" width="550" height="375" alt="Schiedsrichter Gestik">
        <br />
        <p>Beim Auswechseln hast du keine Fahne. Du drehst deine Hände 2-3 Mal über deinen Kopf</p>
        <br />
        <br />
        <h2><span>Beginn und Fortsetzung des Spiels</span></h2>
        <br />
        <p>
            Beim Pfiff des Schiedsrichters wird das Spiel meistens unterbrochen. <br />
            Dabei gibt es bestimmte Regeln für bestimmte Fortsetzungen:
        </p>
        <br />
        <h4>Ausführungsbestimmungen für den Anstoss: </h4>
        <br />
        <ul>
            <li>Alle Spieler in der eigenen Spielfeldhälfte </li>
            <li>Gegenspieler mindestens 6m vom Ball entfernt (ausserhalb des Kreises)</li>
            <li>Ball liegt ruhig auf dem Mittelpunkt </li>
            <li>Pfiff als Zeichen zum Spielbeginn </li>
        </ul>
        <p>Bei sonstigen Fortsetzungen (Abstoss, Freistoss) ist der Ball im Spiel, wenn er:</p>
        <ul>
            <li>mit dem Fuss gespielt worden ist </li>
            <li>sich in irgendeine Richtung sichtbar bewegt hat</li>
        </ul>
        <p>
            <b>
                Wenn der SR eine Entscheidung getroffen hat UND das Spiel mit der getroffenen Entscheidung wieder aufgenommen wurde oder eine Halbzeit beendet wurde,<br />
                kann nicht mehr auf die Entscheidung zurückgekommen werden
            </b>
        </p>
        <br />
        <h4>Schiedsrichterball</h4>
        <p>Der Schiedsrichterball wird ausgeführt wenn:</p>
        <ul>
            <li>
                ohne dass ein Spieler die Spielregeln verletzt hat <br />
                und der Ball das Spielfeld verlassen hat
            </li>
            <li>ein Spieler verletzt ist und gepflegt werden muss</li>
            <li>ein Hund auf das Spielfeld kommt und das Spiel stört</li>
            <li>ein zweiter Ball auf dem Spielfeld ist und das Spiel stört </li>
            <li>ein Spieler ausserhalb des Feldes eine strafbare Handlung begeht</li>
        </ul>
        <p><b>Es kann direkt Kein Tor erzielt werden! </b>(Erst nach Berührung durch den 2. Spieler)</p>
        <br />
        <br />
        <h2><span>Standbälle</span></h2>
        <br />
        <h4>Freistoss</h4>
        <br />
        <p>
            Nach einem Foul ausserhalb des Strafraumes wird ein Freistoss ausgeführt. <br />
            Es gibt zwei Arten
        </p>
        <br />
        <ul>
            <li>Direkter Freistoss</li>
            <li>Indirekter Freistoss</li>
        </ul>
        <br />
        <p>Beim <b>Direkten</b> Freistoss kann man:</p>
        <ul>
            <li>direkt ein Tor erzielen</li>
            <li>direkt <b>kein Eigentor</b> erzielen</li>
        </ul>
        <br />
        <p>Beim <b>Indirekten</b> Freistoss kann man:</p>
        <ul>
            <li>
                direkt ein Tor erzielen, wenn der Ball nach der Ausführung <br />
                von einem anderen Spieler berührt wurde, bevor er über die Torlinie geht<br />
                Falls der Ball direkt ins Tor geht, gibt es Abstoss.
            </li>
            <li>direkt <b>kein Eigentor</b> erzielen</li>
        </ul>
        <br />
        <img id="Freistösse"src="Images/Freistoss direkt-indirekt.JPG" width="400" height="350" alt="Freistoss: Direkt oder Indirekt?">
        <br />
        <br />
        <h4>Penalty</h4>
        <br />
        <p>Nach einem Foul im Strafraum wird ein Strafstoss (Penalty) ausgeführt</p>
        <br />
        <p>Ausführung:</p>
        <br />
        <ul>
            <li>
                Ball wird auf die Strafstossmarke gelegt
            </li>
            <li>
                Ausführender Spieler muss klar identifiziert sein
            </li>
            <li>
                Torwart muss auf der Torlinie bleiben, bis der Ball mit dem Fuss gespielt wurde
            </li>
            <li>
                Der Ball ist im Spiel, wenn er mit dem Fuss gestossen wurde und sich sichtbar bewegt hat
            </li>
            <li>
                Er darf den Ball erst wieder spielen, wenn er von einem anderen Spieler berührt wurde
            </li>
        </ul>
        <br />
        <p>Alle anderen Spieler müssen</p>
        <br />
        <ul>
            <li>
                innerhalb des Spielfeldes
            </li>
            <li>
                ausserhalb des Strafraumes
            </li>
            <li>
                ausserhalb des Strafraumes
            </li>
            <li>
                hinter dem Strafstosspunkt
            </li>
        </ul>
        <br />
        <img id="Penalty"src="Images/Penalty alle Spieler.JPG" width="500" height="350" alt="Penalty">
        <br />
        <p>Entscheid bei Vergehen?</p>
        <br />
        <img id="PenaltyEntscheid"src="Images/Penalty.JPG" width="600" height="350" alt="Entscheid bei Vergehen">
        <br />
        <br />
        <h4>Einwurf</h4>
        <p>Wenn der Ball über die Seitenlinie ins Aus geht, wird ein Einwurf ausgeführt:</p>
        <br />
        <p>Ausführung:</p>
        <br />
        <ul>
            <li>Gesicht dem Spielfeld zuwenden </li>
            <li>Beide Beine am Boden</li>
            <li>Ball mit beiden Händen werfen </li>
            <li>Ball von hinten über den Kopf werfen </li>
            <li>Ball dort einwerfen, wo er das Spielfeld verlassen hat</li>
            <li>Er darf den Ball erst wieder spielen, wenn er von einem anderen Spieler berührt wurde </li>
        </ul>
        <br />
        <p>Bei Verstössen:</p>
        <br />
        <p><b>D-Junioren:</b> Der Einwurf wird von der gegnerischen Mannschaft ausgeführt  (im Kinderfussball nicht zu kleinlich sein)</p>
        <p><b>E-Junioren:</b> Es wird dem Spieler gezeigt, wie es richtig geht und Wiederholung durch gleiche Mannschaft</p>
        <br />
        <p>
            Alle Gegenspieler haben einen <b>Abstand von 2 Meter</b> zum einwerfenden Spieler einzuhalten. <br />
            Bei Missachtung wird der Einwurf wiederholt
        </p>
        <br />
        <br />
        <h4>Abstoss</h4>
        <p>
            Es gibt keinen Abstoss: Der Ball wird durch den Torhüter eingeworfen <br />
            oder am Boden gerollt und dann gekickt.
        </p>
        <p>Auskick oder Dropkick <b>nicht erlaubt</b></p>
        <p>Bei Verstoss: Indirekter Freistoss für Gegner auf der Mittellinie (D-Junioren) oder Mittelpunkt (E-Junioren)</p>
        <br />
        <br />
        <h4>Eckball</h4>
        <br />
        <img id="Eckball" src="Images/Ecke.JPG" width="550" height="350" alt="Eckball">
        <br />
        <br />
        <p>
            D-Junioren 1.-3. Stärkeklasse und B-Juniorinnen:</b>
            Der Eckstoss erfolgt aus 12m Entfernung vom näheren Torpfosten.
        </p>
        <br />
        <p>
            D-Junioren Talente:<br />
            Der Eckstoss erfolgt aus 16 m Entfernung vom näheren Torpfosten.
        </p>
        <br />
        <p>
            E-Junioren:<br />
            Der Eckstoss erfolgt aus 10 m Entfernung vom näheren Torpfosten.
        </p>
        <br />
        <br />
        <h4>Zusammenfassung Standbälle</h4>
        <img id="BallAusTabelle" src="Images/Ball Aus Tabelle.JPG" width="500" height="350" alt="Standbälle Zusammenfassung">
        <br />
        <br />
        <h2><span>Abseits</span></h2>
        <br />
        <p><b>Die Abseitsregel ist die beliebteste, umstrittenste und die am meiste erwähnte Regel im ganzen Fussball!</b></p>
        <p>
            Der Abseits ist deshalb so wichtig, weil diese Regeln sogar Titelsieger ausmachen kann, wenn man nicht hinschaut.<br />
            Deshalb ist es gut zu wissen, wann man auf Abseits entscheiden muss.<br />
            Wenn die folgenden Punkte mit der Situation passen, ist es Abseits:
        </p>
        <br />
        <ul>
            <li>in der gegnerischen Spielfeldhälfte</li>
            <li>
                Spieler näher der gegnerischen Torlinie als der Ball<br />
                (Nur mit den Körperteilen, mit denen man ein Tor erzielen kann = Hand zählt nicht!)
            </li>
            <li>weniger als 2 gegnerische Spieler zwischen sich und der Torlinie</li>
            <li>Zuspiel von einem Mitspieler</li>
        </ul>
        <p><b>Die Beurteilung erfolgt immer im Moment der Ballabgabe</b></p>
        <br />
        <p>Ein Spieler wird aber nur für seine Abseitsposition bestraft, wenn er:</p>
        <ul>
            <li> ins Spiel eingreift </li>
            <li>einen Gegner beeinflusst</li>
            <li> aus seiner Stellung einen Vorteil zieht </li>
        </ul>
        <p>Keine Regel ohne Ausnahme! Es gibt kein Abseits beo folgenden Situationen:</p>
        <ul>
            <li>Einwurf</li>
            <li>Abstoss</li>
            <li>Eckball</li>
        </ul>
        <br />
        <p>Die Spielfortsetzung erfolgt durch einen indirekten Freistoss von dort, wo das Abseits geahndet wird </p>
        <br />
        <br />
        <h2><span>Zeitstrafen</span></h2>
        <br />
        <p>
            Wenn ein Spieler eine Zeitstrafe erhält, dann kann der Spieler eine Strafe bekommen.<br />
            Es gibt entweder 5-Minuten-Zeitstrafen oder einen Platzverweis
        </p>
        <br />
        <h4>5-Minuten-Zeitstrafe</h4>
        <br />
        <p>Ein Spieler bekommt eine Zeitstrafe von 5 Minuten, wenn er:</p>
        <ul>
            <li>Sich unsportlich verhält </li>
            <li>Durch Worte oder Handlungen seine Ablehnung zu erkennen gibt </li>
            <li>Überhart spielt </li>
            <li>Die Aufnahme des Spiels verzögert </li>
            <li>Beim Eckstoss oder Freistoss den vorgeschriebenen Abstand nicht einhält </li>
            <li>
                Im eigenen Strafraum zum Verhindern einer klaren Torchance den Ball zu spielen versucht,<br />
                jedoch ein Foulspiel begeht, für das ein Penalty gegeben wird.
            </li>
        </ul>
        <br />
        <br />
        <h4>Platzverweis B-Juniorinnen und D-Junioren Talente </h4>
        <br />
        <p>Ein Spieler wird <b>des Feldes verwiesen</b>, wenn er: </p>
        <ul>
            <li>
                Im eigenen Strafraum ein Tor oder eine offensichtliche Torchance der gegnerischen Mannschaft <br />
                unsportlich (halten / stossen / Handspiel, keine Chance auf Ball) verhindert <br />
                (gibt rot trotz Penalty)
            </li>
            <li>
                Einem auf sein Tor zulaufenden Gegenspieler ausserhalb des eigenen Strafraums <br />
                eine offensichtliche Torchance nimmt
            </li>
            <li>Eine 2. Zeitstrafe im selben Spiel erhält</li>
        </ul>
        <br />
        <br />
        <h4>Platzverweis E-Junioren und D-Junioren</h4>
        <br />
        <p>Ein Spieler darf <b>nicht ersetzt </b>werden, wenn er: </p>
        <ul>
            <li>
                eine grobe Unsportlichkeit (schlagen, spucken, werfen) begangen hat
            </li>
            <li>
                eine Tätlichkeit begangen hat
            </li>
            <li>eine Tätlichkeit begangen hat </li>
        </ul>
        <br />
        <p><b>In allen Kategorien des Kinder- Fussballs werden <span>KEINE Karten</span> gezeigt </b></p>
        <br />
        <br />
        <h2><span>Alle Unterschiede</span></h2>
        <br />
        <p>In der folgenden Tabelle sind noch einmal alle Regeln <b>während des Spiels</b> aufgelistet:</p>
        <br />
        <img id="UnterschiedeBild" src="Images/Unterschiede.JPG" alt="Unterschiede der Regeln bei den Junioren">
        <br />
        <br />
        <br />
        <footer>
            <h3>Albion Spahija, I1a, Student in Aarau</h3>
        </footer>
    </div>
</body>
</html>
